# Areeba-Java-Challenge

./: AreebaJavaChallenge.json  README.md  accountdb  carddb  frauddb  pom.xml  transactiondb
account-service/: pom.xml
account-service/src/main/java/com/example/account_service/controller/: AccountController.java
account-service/src/main/java/com/example/account_service/entity/: Account.java
account-service/src/main/java/com/example/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yml
fraudservice/: pom.xml
fraudservice/src/main/java/com/example/fraudservice/controller/: FraudController.java
fraudservice/src/main/java/com/example/fraudservice/entity/: FraudCheck.java
fraudservice/src/main/java/com/example/fraudservice/repository/: FraudCheckRepository.java
fraudservice/src/main/java/com/example/fraudservice/service/: FraudCheckService.java
fraudservice/src/main/resources/: application.properties  application.yml
transactionservice/: pom.xml
transactionservice/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transactionservice/src/main/java/com/example/transactionservice/TransactionController/: TransactionController.java
transactionservice/src/main/java/com/example/transactionservice/client/: AccountClient.java  CardClient.java  FraudClient.java
transactionservice/src/main/java/com/example/transactionservice/controller/: TransactionController.java
transactionservice/src/main/java/com/example/transactionservice/entity/: Transaction.java
transactionservice/src/main/java/com/example/transactionservice/repository/: TransactionRepository.java
transactionservice/src/main/java/com/example/transactionservice/service/: TransactionService.java
transactionservice/src/main/resources/: application.yml
transactionservice/src/test/java/com/example/transactionservice/: TransactionServiceTest.java
